<!DOCTYPE html>

<!-- $Id$ -->

<html lang="ru">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="-1"/>

<link href="../../css/basics.css" rel="stylesheet" type="text/css"/>
<link href="../../css/960c12.css" rel="stylesheet" type="text/css"/>
<link href="../../css/style.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript" charset="utf-8" src="../../jquery/1.6.2.js"></script> 

<title>wysiwyg - example</title>

<link href="../../source/css/release/jquery.ajp.css" rel="stylesheet" type="text/css"/>
<link href="../../source/css/release/theme/jquery.ajp.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="../../source/release/jquery.ajp.js"></script> 

<style>

body { margin: 1em; /*font-size: 16px;*/ }

#ex1 {
	background: #fff;
	border: 1px dashed #ccc;
	width: 690px;
	height: 300px;
	overflow: auto;
	padding: 6px;
	margin-bottom: 1em;
	position: relative;
	z-index: 1;
}

.toolbar {
	background: #eee url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAeCAYAAADtlXTHAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAN1wAADdcBQiibeAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAAfSURBVAiZY/j37/t/pv///zNACAYGBgasXJwStFAHAIlSPPR0066nAAAAAElFTkSuQmCC) 0 0 repeat-x;
	width: 702px;
	visibility: hidden;
	border: 1px solid #ddd;
}

.toolbar button, .toolbar .button {
	min-width: 3em;
	border: 0;
	float: left;
	margin: 0;
	padding: 0;
}

.toolbar button:active {
	background: #ccc;
}

.toolbar .cmd-bold { font-weight: bold; }
.toolbar .cmd-italic { font-style: italic; }
.toolbar .cmd-underline { text-decoration: underline; }
.toolbar .cmd-strike { text-decoration: line-through; }

.toolbar .button {
	padding: 0.07em 0.6em;
	min-width: 0;
}

.toolbar .separator {
	width: 1px;
	height: 1.8em;
	border-left: 1px solid #ddd;
	padding: 0;
	margin: 0;
	margin-top: 0.2em;
	float: left;
}

.foreground-colorpicker, .background-colorpicker {
	text-align: center;
	width: 2.2em;
	line-height: 2.2em;
}

.foreground-colorpicker > .letter {
	font-weight: bold;
	color: red;
	margin-right: 0.4em;
	text-shadow: none;
}

.background-colorpicker > .letter {
	background-color: red;
	color: white;
	font-weight: bold;
	padding: 4px;
	margin-left: -4px;
	margin-right: 0.4em;
	text-shadow: none;
	position: relative;
	top: 0.2em;
}

.ajp-colorpicker {
	position: relative;
	z-index: 5;
	box-shadow: 0 3px 6px rgba(0,0,0,.1);
	border-top-width: 0;
	background: #fff;
	margin-top: 0.4em;
	margin-left: -0.8em;
}

.foreground-colorpicker span, .background-colorpicker span {
	position: relative;
	top: 0.2em;
}

.toolbar .styling {
	width: 4em;
	line-height: 2.2em;
}

.toolbar .styling span {
	position: relative;
	top: 0.2em;
}

.toolbar .styling .label {
	margin-right: 0.4em;
}

.toolbar .styling .popup {
	width: 200px;
	border: 1px solid #ddd;
	background: #fff;
	position: relative;
	z-index: 5;
	margin-top: 0.4em;
	margin-left: -0.75em;
	visibility: hidden;
	box-shadow: 0 3px 6px rgba(0,0,0,.1);
	border-top-width: 0;
}

.toolbar .styling .popup .btn {
	display: block;
	float: none;
	text-align: left;
	padding-left: 0.75em;
	height: 2.4em;
	line-height: 2.4em;
}

.toolbar .styling .popup .btn:hover {
	background: #eee;
}

.toolbar button img {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	position: relative;
	top: 0.2em;
}

.toolbar .cmd-h1 { font-weight: bold; color: #000; }
.toolbar .cmd-h2 { font-weight: bold; color: #333;  }
.toolbar .cmd-h3 { font-weight: bold; color: #666; }
.toolbar .cmd-h4 { font-weight: bold; text-shadow: none; color: #999; }
.toolbar .cmd-h5 { text-shadow: none; color: #999; }
.toolbar .cmd-h6 { text-shadow: none; color: #ccc; }
.toolbar .cmd-blockquote { font-style: italic; }

</style>

<script>

$(document).ready(function () {

	var $editor = $('#ex1')

	$('.toolbar .btn').each(function () {
		var $btn = $(this)
		var cmd = $btn.data('cmd')
		$btn.addClass('cmd-' + cmd).click(function () {
			var ctx = $editor.ajp$editableContext()
			if ($btn.data('restore'))
				ctx.restoreSelection()
			ctx.execCommand(cmd)
		})
	})

	$(document).find('body:eq(0)').keydown(function (evt) {
		if (evt.keyCode == 27)
			$('.popup').css({ visibility: 'hidden' })
	})
	$(document).find('body:eq(0)').mouseup(function (evt) {
		if (evt.button == ($.browser.msie ? 1 : 0)) $('.popup').each(function () {
			var $c = $(this)
			var vis = $c.css('visibility')
			$c.data('toolbar-btn-styling-visible', (vis == 'hidden' ? 'no' : 'yes'))
			$c.css({ visibility: 'hidden' })
		})
	})

	$('.toolbar .styling, .toolbar .colorpicker').mousedown(function () {
		var ctx = $editor.ajp$editableContext()
		ctx.saveSelection()
	})

	$('.toolbar .button').mouseup(function () {
		var ctx = $editor.ajp$editableContext()
		$editor.focus()
		ctx.restoreSelection()
	})

	$('.toolbar .styling').click(function () {
		var $popup = $(this).find('.popup')
		var vis = ($popup.data('toolbar-btn-styling-visible') == 'yes' ? 'hidden' : 'visible')
		$popup.css({ visibility: vis })
	})

	$('.toolbar .foreground-colorpicker').ajp$colorpicker({
		onchange: function (val) {
			var ctx = $('#ex1').ajp$editableContext()
			ctx.replaceSelection('<span style="color: ' + val + '">' + ctx.getSelectedHtml() + '</span>')
		}
	})

	$('.toolbar .background-colorpicker').ajp$colorpicker({
		onchange: function (val) {
			var ctx = $('#ex1').ajp$editableContext()
			ctx.replaceSelection('<span style="background-color: ' + val + '">' + ctx.getSelectedHtml() + '</span>')
		}
	})

	$('.make-editable').click(function () {
		$('#ex1').css({ 'border-top-color': 'transparent' }).ajp$editable()
		$('.toolbar').css({ visibility: 'visible', opacity: 0 }).animate({ opacity: 1 }, 'fast', 'swing')
	})

	$('.make-uneditable').click(function () {
		$('#ex1').css({ 'border-top-color': '#ddd' }).ajp$uneditable()
		$('.toolbar').animate({ opacity: 0 }, 'fast', 'swing', function () { $(this).css({ visibility: 'visible', opacity: 0 }) })
	})

	$('.make-editable').click()


})

</script>

</head>

<body>

	<div class="toolbar">

		<div class="styling button">
			<span class="label">Style</span><img src="disclosure-arrow.png"/>
			<div class="popup">
				<div class="btn" data-cmd="h1" data-restore="true">Header 1</div>
				<div class="btn" data-cmd="h2" data-restore="true">Header 2</div>
				<div class="btn" data-cmd="h3" data-restore="true">Header 3</div>
				<div class="btn" data-cmd="h4" data-restore="true">Header 4</div>
				<div class="btn" data-cmd="h5" data-restore="true">Header 5</div>
				<div class="btn" data-cmd="h6" data-restore="true">Header 6</div>
				<div class="btn" data-cmd="code" data-restore="true"><code>Code</code></div>
				<div class="btn" data-cmd="small" data-restore="true"><small>Small</small></div>
				<div class="btn" data-cmd="blockquote" data-restore="true"><small>Blockquote</small></div>
			</div>
		</div>
		<div class="separator"></div>
		<button class="btn" data-cmd="bold">B</button>
		<button class="btn" data-cmd="italic">I</button>
		<button class="btn" data-cmd="underline">U</button>
		<button class="btn" data-cmd="strike">S</button>
		<div class="separator"></div>
		<div class="foreground-colorpicker button"><span class="letter">A</span><img src="disclosure-arrow.png"/></div>
		<div class="background-colorpicker button"><span class="letter">A</span><img src="disclosure-arrow.png"/></div>
		<div class="separator"></div>
		<button class="btn" data-cmd="sup">X<sup>2</sup></button>
		<button class="btn" data-cmd="sub">X<sub>2</sub></button>
		<div class="separator"></div>
		<button class="btn" data-cmd="ul"><img src="ul.png"/></button>
		<button class="btn" data-cmd="ol"><img src="ol.png"/></button>
		<div class="separator"></div>
		<button class="btn" data-cmd="left"><img src="left.png"/></button>
		<button class="btn" data-cmd="center"><img src="center.png"/></button>
		<button class="btn" data-cmd="right"><img src="right.png"/></button>
		<button class="btn" data-cmd="justify"><img src="justify.png"/></button>
		<div class="separator"></div>
		<button class="btn" data-cmd="image"><img src="picture.png"/></button>
		<div class="separator"></div>
		<button class="btn" data-cmd="anchor"><img src="link.png"/></button>
		<div class="separator"></div>
		<button class="btn" data-cmd="text"><img src="clear.png"/></button>

		<div class="clear"></div>
	</div>

	<div id="ex1">
		<p>Lorem ipsum dolor sit amet, modus integre an vim, at vitae audiam has. Mea et posse tibique interpretaris. Summo audiam te quo. Dicta nemore quaeque duo cu, vis iisque tincidunt eu. An vel quis accusata ocurreret.</p>
		<p>Tollit expetenda pertinacia pro ea. Ea gubergren constituto est, ex nonumy omnesque suavitate his. Copiosae suavitate has ut, et porro fuisset cum. Noster scaevola quaestio ne ius. No vix verterem tincidunt suscipiantur, at denique appareat pri.</p>
		<p>This is editable area. You can use Ctrl+b, Ctrl+i, Ctrl+u, Ctrl+s, Ctrl+r, Ctrl+l, Ctrl+[1-6] shortcuts.</p>
	</div>

	<button class="make-editable">Make editable</button>
	<button class="make-uneditable">Make uneditable</button>

</body>

</html>
