<!DOCTYPE html>

<!-- $Id$ -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="-1"/>

<link href="../../css/basics.css" rel="stylesheet" type="text/css"/>
<link href="../../css/960.css" rel="stylesheet" type="text/css"/>
<link href="../../css/style.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript" charset="utf-8" src="../../jquery/1.6.2.js"></script> 

<title>jquery.ajp.customselect - examples</title>

<link href="./customselect.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="../../source/jquery.ajp.customselect.js"></script> 

<style>

body {
	margin: 1em;
}

.layout td { padding: 10px !important; }

.ex2 {
	border: 0;
	width: 178px;
}
.ex2 .selected {
	display: none;
}
.ex2 .current {
	font-size: 1.32em;
	font-style: italic;
	color: #FF0498;
	border-bottom: 1px dashed #FF0498;
	width: 150px;
}
.ex2 .control {
	background: url('./customselect-menu.png');
}
.ex2 .item, .ex2 .item * {
	color: #FF0498 !important;
}
.ex2 .item:hover {
	background: #fff;
}
.ex2 .list {
	width: 168px;
	margin-top: -1px;
}


.ex3 {
	border: 0;
	width: 178px;
}
.ex3 .selected {
	display: none;
}
.ex3 .current {
	font-size: 1.32em;
	font-style: italic;
	color: #FF0498;
	border-bottom: 1px dashed #FF0498;
	width: 150px;
}
.ex3 .top {
	height: 4px;
	background: #FF0498;
}
.ex3 .bottom {
	height: 10px;
	background: url('./ex3-bottom.png');
}
.ex3 .control {
	background: url('./customselect-menu.png');
}
.ex3 .list {
	border: 0;
	width: 170px;

	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}
.ex3 .item {
	padding-left: 10px;
	border: 0;
	background: #eee;
}
.ex3 .item, .ex3 .item * {
	color: #FF0498 !important;
}
.ex3 .item:hover {
	background: #eee;
}
.ex3 .item:hover a {
	color: #dF0478 !important;
}
.ex3 .list {
	width: 168px;
	margin-top: -1px;
}


</style>

<script>

$(document).ready(function () {

	$('#ex1').change(function () {
		if (window.console && window.console.log)
			console.log('#ex1 changed to ', $(this).val())

	}).ajp$customSelect()

	$('#ex1').append($('<option></option>').attr('value', 40).text('opt 40'))
	$('#ex1').append($('<option></option>').attr('value', 50).text('opt 50').attr('selected', 'selected'))
	$('#ex1').append($('<option></option>').attr('value', 60).text('opt 60'))

	$('#ex1').ajp$customSelectContext().sync()


	$('#ex2').change(function () {
		$(this).children('option[value=1]').attr('selected', 'selected')
	})
	$('#ex2').ajp$customSelect({
		event: 'mouseover',
		hideTimeout: 200
	})

	$('#ex3').change(function () {
		$(this).children('option[value=1]').attr('selected', 'selected')
	})
	$('#ex3').ajp$customSelect({
		event: 'mouseover',
		hideTimeout: 200
	})


})

</script>

</head>

<body>

	<table class="layout"><tr>

	<td>Use selects like control:</td>
	<td>
		<select id="ex1">
			<option value="10">opt 10</option>
			<option value="20">opt 20</option>
			<option value="30">opt 30</option>
		</select>
	</td>
	<td>or like menu:</td>
	<td>
		<select id="ex2" class="ex2">
			<option value="1">Other examples</option>
			<option value="2" data-ajp-customselect-html="&raquo; <a href=&quot;../autocomplete/&quot;>autocomplete</a>">autocomplete</option>
			<option value="3" data-ajp-customselect-html="&raquo; <a href=&quot;../scrollable/&quot;>scrollable</a>">scrollable</option>
			<option value="4" data-ajp-customselect-html="&raquo; <a href=&quot;../starating/&quot;>starating</a>">starating</option>
			<option value="5" data-ajp-customselect-html="&raquo; <a href=&quot;../placeholder/&quot;>placeholder</a>">placeholder</option>
		</select>
	</td>
	<td>another menu:</td>
	<td>
		<select id="ex3" class="ex3">
			<option value="1">Other examples</option>
			<option value="2" data-ajp-customselect-html="&raquo; <a href=&quot;../autocomplete/&quot;>autocomplete</a>">autocomplete</option>
			<option value="3" data-ajp-customselect-html="&raquo; <a href=&quot;../scrollable/&quot;>scrollable</a>">scrollable</option>
			<option value="4" data-ajp-customselect-html="&raquo; <a href=&quot;../starating/&quot;>starating</a>">starating</option>
			<option value="5" data-ajp-customselect-html="&raquo; <a href=&quot;../placeholder/&quot;>placeholder</a>">placeholder</option>
		</select>
	</td>
	</tr></table>

</body>